In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

train = os.path.join(os.getcwd(), 'data/Train.csv')
test = os.path.join(os.getcwd(), 'data/Test.csv')
var_def = os.path.join(os.getcwd(), 'data/additional/VariableDefinitions.csv')
country_codes = os.path.join(os.getcwd(), 'data/codes/CountryCodes.csv')

In [2]:
def summary(dataframe, column_name):
    '''
    Generates the unique values froma dataframe column and determine their value types.
    '''
    unique_values = np.sort(dataframe[column_name].unique())
    value_types = set([type(i) for i in unique_values])
    
    print("Unique values:", unique_values)
    print("Value types:", value_types)
    
def plot_single_col_data(data_object, title, plot_type='bar', figure_size=(6, 5)):
    '''
    Plots single column data.
    '''
    data_object.plot(kind=plot_type, title=title, figsize=figure_size)
    
def plot_multiple_col_data(data_object, title, plot_type='bar', figure_size=(8, 5), stacked=False):
    '''
    Plots multiple column data.
    '''
    data_object.unstack().plot(kind=plot_type, title=title, figsize=figure_size, stacked=stacked)
    
def nan_values_df(dataframe, column_name):
    '''
    Creates a dataframe with NaN values on the specified column.
    '''
    return dataframe[dataframe[column_name].isna()]

def replace_column_values(dataframe, column_name, old_value, new_value):
    '''
    Replaces old vlues with new values in a specific column.
    '''
    return dataframe[column_name].replace([old_value], new_value)
    
def convert_dtype(dataframe, column_name, data_type_func):
    '''
    Converts the data type values of a specific column.
    '''
    return dataframe[column_name].apply(data_type_func)
    
def no_nan(dataframe, column_name):
    '''
    Get the rows without nan values in the specified column.
    '''
    return dataframe[dataframe[column_name].notna()]

def nan_threshold(dataframe, threshold):
    '''
    Gets the rows with a certain amount of nan values in a dataframe.
    '''
    return dataframe.dropna(thresh=threshold)

In [3]:
# Load the data
train_data = pd.read_csv(train)
test_data = pd.read_csv(test)
variable_definitions_data = pd.read_csv(var_def)
country_codes_data = pd.read_csv(country_codes)

## Variable definitions
- **country_code (int)**: *The country codes.* (0 to 143)
- **region (int)**: *Region codes of a given country.* (-1 to 7)
- **age (float)**: *Individual age.* (15 to 99 + nan)
- **FQ1 (int)**: *Has ATM/debit card.* (1 to 4)
- **FQ2 (float)**: *Is the ATM connected to an account with your name?.* (1 to 4 + nan)
- **FQ3 (float)**: *Purchased with the ATM.* (1 to 4 + nan)
- **FQ4 (int)**: *Has a credit card.* (1 to 4)
- **FQ5 (float)**: *Used the credit card in 12 months.* (1 to 4 + nan)
- **FQ6 (float)**: *Money deposits to a bank account in the last 12 months.* (1 to 4 + nan)
- **FQ7 (float)**: *Money withdrawals from a bank account in the last 12 months.* (1 to 4 + nan)
- **FQ8 (int)**: *Savings in the last 12 months to start a business/farm.* (1 to 4)
- **FQ9 (int)**: *Savings in the last 12 months for old age.* (1 to 4)
- **FQ10 (int)**: *Saved the money at a bank/financial institutions.* (1 to 4)
- **FQ11 (float)**: *Save the money at groups/clubs of any informal type.* (1 to 4 + nan)
- **FQ12 (int)**: *Has a loan from formal financial institutions to purchase land, home, or apartment.* (1 to 4)
- **FQ13 (int)**: *Borrowed money for health/medical purposes in the last 12 months.* (1 to 4)
- **FQ14 (int)**: *Borrowed money to start/grow business or farm.* (1 to 4)
- **FQ15 (int)**: *Borrowed money from formal financial institutions - 12 months.* (1 to 4)
- **FQ16 (int)**: *Borrowed money from friends, relatives, or family - 12 months.* (1 to 4)
- **FQ17 (float)**: *Borrowed money from an informal saving. I.e group or club.* (1 to 4 + nan)
- **FQ18 (int)**: *What is the possibility of coming up with 1/20 of per capita in 1 month.* (1 to 4)
- **FQ19 (float)**: *Source of money for FQ18.* (1 to 8 + nan)
- **FQ20 (float)**: *Sent/given money to friend/relative.* (1 to 4 + nan)
- **FQ21 (float)**: *Received money from friend or relative.* (1 to 4 + nan)
- **FQ22 (int)**: *Payments for electricity, water, or trash in the last 12 months.* (1 to 4)
- **FQ23 (int)**: *salary/wages in the last 12 months.* (1 to 4)
- **FQ24 (float)**: *Employed by government or public sector -12 months.* (1 to 4 + nan)
- **FQ25 (int)**: *Received any form of financial support from the government.* (1 to 4)
- **FQ26 (int)**: *Pension in the last 12 months.* (1 to 4)
- **FQ27 (float)**: *Was the a/c you received money from the government your first?.* (1 to 4 + nan)
- **FQ28 (float)**: *Did you open the a/c to receive payments from the government.* (1 to 4 + nan)
- **FQ29 (float)**: *Received money for the sale of livestock, agricultural products, crops, produce? (12 months).* (1 to 4 + nan)
- **FQ30 (float)**: *Was this your first a/c for transaction in FQ29.* (1 to 4 + nan)
- **FQ31 (float)**: *Did you open the a/c to receive payments in FQ29.* (1 to 4 + nan)
- **FQ32 (float)**: *Received money from your business in last 12 months.* (1 to 4 + nan)
- **FQ33 (float)**: *Owns a mobile phone.* (1 to 4 + nan)
- **FQ34 (float)**: *Has national ID card.* (1 to 4 + nan)
- **FQ35 (float)**: *Was the a/c you received money from your employer your first?.* (1 to 4 + nan)
- **FQ36 (float)**: *Did you open the a/c to receive the money in FQ36.* (1 to 4 + nan)
- **FQ37 (int)**: *Owns a bank a/c.* (0 and 1)
- **Target (int)**: *Determine whether one has used mobile or internet banking.* (0 and 1)

## Abbreviations
- **a/c**: *account*

## Column encoding
For columns(FQ1 - FQ37):
- 1: Yes
- 2: No
- 3: Donâ€™t Know
- 4: refused to answer

## Dataset size
- **train_data**: *108446*
- **test_data**: *46477*

In [4]:
# # Dealing with age values.

# print('Null values before:', train_data['age'].isna().sum())

# ## Fill the age column with the mode
# age_mode = train_data['age'].mode()

# train_data['age'] = replace_column_values(train_data, 'age', np.nan, age_mode)

# print('Null values after:', train_data['age'].isna().sum())

# ## Convert the data type of values
# train_data['age'] = convert_dtype(train_data, 'age', np.int64)

# ## Plot the age column data
# age = train_data.groupby(['age']) ['age'].count()

# plot_single_col_data(data_object=age, title="Number of people in each age", figure_size=(15, 5))

In [5]:
# # Dealing with FQ1 column

# ## Plot the data
# fq1 = train_data.groupby(['FQ1']) ['FQ1'].count()

# plot_single_col_data(data_object=fq1, title="FQ1 numbers")

In [6]:
# # Dealing with FQ2
# # - Do the stats again. 2 has a greater importance than mode.

# # Fill the FQ2 colum nan values
# print('Null values before:', train_data['FQ2'].isna().sum())

# ## Impute with mode
# fq2_mode = train_data['FQ2'].mode()

# train_data['FQ2'] = replace_column_values(train_data, 'FQ2', np.nan, fq2_mode)

# ## Convert to integer
# train_data['FQ2'] = convert_dtype(train_data, 'FQ2', np.int64)

# print('Null values after:', train_data['FQ2'].isna().sum())

In [7]:
# # Dealing with FQ3

# ## Impute with mode
# fq3_mode = train_data['FQ3'].mode()

# train_data['FQ3'] = replace_column_values(train_data, 'FQ3', np.nan, fq3_mode)

# ## Convert to integer
# train_data['FQ3'] = convert_dtype(train_data, 'FQ3', np.int64)

# train_data['FQ3'].unique()

In [8]:
# # Dealing with FQ5

# ## Impute with mode
# fq5_mode = train_data['FQ5'].mode()

# train_data['FQ5'] = replace_column_values(train_data, 'FQ5', np.nan, fq5_mode)

# ## Convert to integer
# train_data['FQ5'] = convert_dtype(train_data, 'FQ5', np.int64)

# train_data['FQ5'].unique()

In [9]:
# # Dealing with FQ6

# ## Impute with mode
# fq6_mode = train_data['FQ6'].mode()

# train_data['FQ6'] = replace_column_values(train_data, 'FQ6', np.nan, fq6_mode)

# ## Convert to integer
# train_data['FQ6'] = convert_dtype(train_data, 'FQ6', np.int64)

# train_data['FQ6'].unique()

In [10]:
# # Dealing with FQ7

# ## Impute with mode
# fq7_mode = train_data['FQ7'].mode()

# train_data['FQ7'] = replace_column_values(train_data, 'FQ7', np.nan, fq7_mode)

# ## Convert to integer
# train_data['FQ7'] = convert_dtype(train_data, 'FQ7', np.int64)

# train_data['FQ7'].unique()

In [11]:
# # Dealing with FQ11

# ## Impute with mode
# fq11_mode = train_data['FQ11'].mode()

# train_data['FQ11'] = replace_column_values(train_data, 'FQ11', np.nan, fq11_mode)

# ## Convert to integer
# train_data['FQ11'] = convert_dtype(train_data, 'FQ11', np.int64)

# train_data['FQ11'].unique()

In [12]:
# # Dealing with FQ17

# ## Impute with mode
# fq17_mode = train_data['FQ17'].mode()

# train_data['FQ17'] = replace_column_values(train_data, 'FQ17', np.nan, fq17_mode)

# ## Convert to integer
# train_data['FQ17'] = convert_dtype(train_data, 'FQ17', np.int64)

# train_data['FQ17'].unique()

In [14]:
# # Dealing with FQ19

# ## Droping the column
# print(len(train_data.columns))
# train_data = train_data.drop(columns=['FQ19'])
# len(train_data.columns)

In [16]:
# # Dealing with FQ20

# ## Impute with mode
# fq20_mode = train_data['FQ20'].mode()

# train_data['FQ20'] = replace_column_values(train_data, 'FQ20', np.nan, fq20_mode)

# ## Convert to integer
# train_data['FQ20'] = convert_dtype(train_data, 'FQ20', np.int64)

# train_data['FQ20'].unique()

In [18]:
# # Dealing with FQ21

# ## Impute with mode
# fq21_mode = train_data['FQ21'].mode()

# train_data['FQ21'] = replace_column_values(train_data, 'FQ21', np.nan, fq21_mode)

# ## Convert to integer
# train_data['FQ21'] = convert_dtype(train_data, 'FQ21', np.int64)

# train_data['FQ21'].unique()

In [20]:
# # Dealing with FQ24

# ## Impute with mode
# fq24_mode = train_data['FQ24'].mode()

# train_data['FQ24'] = replace_column_values(train_data, 'FQ24', np.nan, fq24_mode)

# ## Convert to integer
# train_data['FQ24'] = convert_dtype(train_data, 'FQ24', np.int64)

# train_data['FQ24'].unique()

In [22]:
# # Dealing with FQ27

# ## Impute with mode
# fq27_mode = train_data['FQ27'].mode()

# train_data['FQ27'] = replace_column_values(train_data, 'FQ27', np.nan, fq27_mode)

# ## Convert to integer
# train_data['FQ27'] = convert_dtype(train_data, 'FQ27', np.int64)

# train_data['FQ27'].unique()

In [24]:
# # Dealing with FQ28

# ## Impute with mode
# fq28_mode = train_data['FQ28'].mode()

# train_data['FQ28'] = replace_column_values(train_data, 'FQ28', np.nan, fq28_mode)

# ## Convert to integer
# train_data['FQ28'] = convert_dtype(train_data, 'FQ28', np.int64)

# train_data['FQ28'].unique()

In [26]:
# # Dealing with FQ29

# ## Impute with mode
# fq29_mode = train_data['FQ29'].mode()

# train_data['FQ29'] = replace_column_values(train_data, 'FQ29', np.nan, fq29_mode)

# ## Convert to integer
# train_data['FQ29'] = convert_dtype(train_data, 'FQ29', np.int64)

# train_data['FQ29'].unique()

In [28]:
# # Dealing with FQ30

# ## Impute with mode
# fq30_mode = train_data['FQ30'].mode()

# train_data['FQ30'] = replace_column_values(train_data, 'FQ30', np.nan, fq30_mode)

# ## Convert to integer
# train_data['FQ30'] = convert_dtype(train_data, 'FQ30', np.int64)

# train_data['FQ30'].unique()

In [30]:
# # Dealing with FQ31

# ## Impute with mode
# fq31_mode = train_data['FQ31'].mode()

# train_data['FQ31'] = replace_column_values(train_data, 'FQ31', np.nan, fq31_mode)

# ## Convert to integer
# train_data['FQ31'] = convert_dtype(train_data, 'FQ31', np.int64)

# train_data['FQ31'].unique()

In [32]:
# # Dealing with FQ32

# ## Impute with mode
# fq32_mode = train_data['FQ32'].mode()

# train_data['FQ32'] = replace_column_values(train_data, 'FQ32', np.nan, fq32_mode)

# ## Convert to integer
# train_data['FQ32'] = convert_dtype(train_data, 'FQ32', np.int64)

# train_data['FQ32'].unique()

In [34]:
# # Dealing with FQ33

# ## Impute with mode
# fq33_mode = train_data['FQ33'].mode()

# train_data['FQ33'] = replace_column_values(train_data, 'FQ33', np.nan, fq33_mode)

# ## Convert to integer
# train_data['FQ33'] = convert_dtype(train_data, 'FQ33', np.int64)

# train_data['FQ33'].unique()

In [36]:
# # Dealing with FQ34

# ## Impute with mode
# fq34_mode = train_data['FQ34'].mode()

# train_data['FQ34'] = replace_column_values(train_data, 'FQ34', np.nan, fq34_mode)

# ## Convert to integer
# train_data['FQ34'] = convert_dtype(train_data, 'FQ34', np.int64)

# train_data['FQ34'].unique()

In [38]:
# # Dealing with FQ35

# ## Impute with mode
# fq35_mode = train_data['FQ35'].mode()

# train_data['FQ35'] = replace_column_values(train_data, 'FQ35', np.nan, fq35_mode)

# ## Convert to integer
# train_data['FQ35'] = convert_dtype(train_data, 'FQ35', np.int64)

# train_data['FQ35'].unique()

In [40]:
# Dealing with FQ36

## Impute with mode
fq36_mode = train_data['FQ36'].mode()

train_data['FQ36'] = replace_column_values(train_data, 'FQ36', np.nan, fq36_mode)

## Convert to integer
train_data['FQ36'] = convert_dtype(train_data, 'FQ36', np.int64)

train_data['FQ36'].unique()

In [41]:
train_data.head()

,ID,country_code,region,age,FQ1,FQ2,FQ3,FQ4,FQ5,FQ6,...,FQ27,FQ28,FQ29,FQ30,FQ31,FQ32,FQ33,FQ34,FQ37,Target
0,ID_000J8GTZ,1,6,35.0,2,NaN,NaN,2,NaN,NaN,...,2,1,1,2,1,2,1,1,0,0
1,ID_000QLXZM,32,7,70.0,2,NaN,NaN,2,NaN,NaN,...,2,1,2,2,1,2,1,2,0,0
2,ID_001728I2,71,7,22.0,2,1.0,NaN,2,NaN,NaN,...,2,1,2,2,1,2,2,1,1,0
3,ID_001R7IDN,48,3,27.0,1,NaN,NaN,2,NaN,2.0,...,2,1,2,2,1,2,1,1,1,0
4,ID_0029QKF8,25,0,79.0,2,NaN,NaN,2,NaN,NaN,...,2,1,2,2,1,2,1,1,1,0